VITE_SUPABASE_URL=https://rqavbdmepjbapcjzhxel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYXZiZG1lcGpiYXBjanpoeGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTQ5MzMsImV4cCI6MjA3MTk3MDkzM30.kWy4iNOE_6yqEL91dd0VNe8jZ8BSG2JBe-g2Plsh7as
